language: android
jdk: oraclejdk8
sudo: required # false for Container-Based Infrastructure, required for Sudo-enabled Infrastructure

before_cache:
  - rm -f ${TRAVIS_BUILD_DIR}/gradle/caches/modules-2/modules-2.lock # Avoid to repack it due locks
  - rm -f ${TRAVIS_BUILD_DIR}/gradle/caches/3.3/classAnalysis/classAnalysis.lock
  - rm -f ${TRAVIS_BUILD_DIR}/gradle/caches/3.3/jarSnapshots/jarSnapshots.lock

cache:
  directories:
    - ${TRAVIS_BUILD_DIR}/gradle/caches/
    - ${TRAVIS_BUILD_DIR}/gradle/wrapper/dists/

notifications:
  email: false

android:
  components: # Cookbooks version: https://github.com/travis-ci/travis-cookbooks/tree/9c6cd11
    # - tools # Update preinstalled tools from revision 24.0.2 to 24.4.1
    - build-tools-26.0.1 # Match build-tools version used in build.gradle
    - platform-tools # Update platform-tools to revision 25.0.3+
    - tools # Update tools from revision 24.4.1 to 25.2.5
    
    - android-26
    
    # Additional components
    - extra-google-google_play_services
    - extra-google-m2repository
    - extra-android-m2repository
    - addon-google_apis-google-19
   
    - sys-img-armeabi-v7a-android-22
    - sys-img-armeabi-v7a-android-17

env:
  global:
    - DIR=app # Project directory
    - API=26 # Android API level 25 by default
    - TAG=google_apis # Google APIs by default, alternatively use default
    - ABI=armeabi-v7a # ARM ABI v7a by default
    - QEMU_AUDIO_DRV=none # Disable emulator audio to avoid warning
    - GRADLE_USER_HOME="${TRAVIS_BUILD_DIR}/gradle" # Change location for Gradle Wrapper and cache
    - ANDROID_HOME=/usr/local/android-sdk-25.2.3 # Depends on the cookbooks version used in the VM
    - TOOLS=${ANDROID_HOME}/tools # PATH order matters, exists more than one emulator script
    - PATH=${ANDROID_HOME}:${ANDROID_HOME}/emulator:${TOOLS}:${TOOLS}/bin:${ANDROID_HOME}/platform-tools:${PATH}
    - ADB_INSTALL_TIMEOUT=20 # minutes (2 minutes by default)

#matrix:
#  include: # More Emulator API levels to build in parallel
#    - env: API=24
#    - env: API=23
#    - env: API=22
#  allow_failures:
#    - env: API=23
#    - env: API=22
#  fast_finish: false

before_install:
  #- export EMULATOR="system-images;android-${API};${TAG};${ABI}" # Used to install/create emulator
  - export EMULATOR="system-images;android-25;${TAG};${ABI}" # Used to install/create emulator
  - echo 'count=0' > /home/travis/.android/repositories.cfg # Avoid warning
  
  - pip install --user codecov    #Install codecov


install:
  # List and delete unnecessary components to free space
  # - sdkmanager --list || true
  # Update sdk tools to latest version and install/update components
  - echo y | sdkmanager "tools"
  #- echo y | sdkmanager "platforms;android-26" # Latest platform required by SDK tools
  #- echo y | sdkmanager "platforms;android-${API}" # Android platform required by emulator
  - echo y | sdkmanager "extras;m2repository;com;android;support;constraint;constraint-layout;1.0.2"
  - echo y | sdkmanager "extras;m2repository;com;android;support;constraint;constraint-layout-solver;1.0.2"
  - echo y | sdkmanager "$EMULATOR" # Install emulator system image

  #- ls /usr/local/
  #- sdkmanager --list || true
  #- ls -l

before_script:
  - echo no | android create avd --force --name test -k "$EMULATOR"
  
  - emulator -avd acib -engine classic -no-window -camera-back none -camera-front none -verbose -qemu -m 512 &

  #- emulator -avd test -no-skin -no-audio -no-window &
  - android-wait-for-emulator
  
  #- adb wait-for-device get-serialno

  - adb devices   #Display list of devices
  - adb shell input keyevent 82 &

script:
  # Run all device checks
  #- ./gradlew clean test assemble connectedCheck
  #- ./gradlew clean test
  - ./gradlew connectedCheck -PdisablePreDex --stacktrace

after_script:
  # Show tests and lint results
  - cat ${TRAVIS_BUILD_DIR}/${DIR}/*/build/outputs/androidTest-results/connected/*
  - cat ${TRAVIS_BUILD_DIR}/${DIR}/*/build/reports/lint-results.xml
  
after_success:
  - codecov                       #Run codecov

after_failure: "cat $TRAVIS_BUILD_DIR/app/build/outputs/lint-results-debug.xml"
